# viseoCompanionServer

./: .gitignore  mvnw  pom.xml
src/main/java/com/viseo/companion/: ServletInitializer.java  ViseocompanionserverApplication.java
src/main/java/com/viseo/companion/configs/: AwsConfiguration.java  DatabaseConfig.java  DatabaseConfiguration.java  WebSocketConfiguration.java  appConfig.java
src/main/java/com/viseo/companion/controller/: ActionController.java  ActivityController.java  CommentController.java  CommentaireController.java  EventController.java  LiveMessageHandler.java  MeanController.java  NotationController.java  ReviewController.java  UserController.java  UzerController.java
src/main/java/com/viseo/companion/converter/: ActionConverter.java  ActivityConverter.java  ChatMessageConverter.java  CommentConverter.java  NotationConverter.java  UserConverter.java
src/main/java/com/viseo/companion/dao/: ActionDAO.java  ActionMeansDAO.java  ActivityDAO.java  ActivityMeansDAO.java  CommentDAO.java  CommentDao.java  CommentRepository.java  CommentaireRepository.java  EventDAO.java  EventDao.java  EventRepository.java  MeanDAO.java  NotationRepository.java  PasswordTokenDAO.java  PasswordTokenDao.java  PasswordTokenRepository.java  ReviewDAO.java  UserDAO.java  UserDao.java  UserRepository.java  UzerRepository.java
src/main/java/com/viseo/companion/domain/: Action.java  ActionMeans.java  Activity.java  ActivityMeans.java  BaseDTO.java  BaseEntity.java  Comment.java  Commentaire.java  CommentaireConverter.java  CommentaireDTO.java  Event.java  GenericResponse.java  Mail.java  Mean.java  Notation.java  Notification.java  PasswordResetToken.java  ResetPassword.java  Review.java  Role.java  User.java  Uzer.java
src/main/java/com/viseo/companion/domain/apiextern/: CustomNotification.java  Data.java  Notification.java  NotificationSchema.java  NotificationSchemaAndroid.java  NotificationSchemaIOS.java  PlainNotification.java
src/main/java/com/viseo/companion/dto/: ActionDTO.java  ActionMeansDTO.java  ActivityDTO.java  ActivityMeansDTO.java  BaseDTO.java  ChatMessageDTO.java  CommentDTO.java  JoinRoomDTO.java  LiveActionDTO.java  NotationDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/viseo/companion/exception/: CompanionException.java  CompanionExceptionCode.java  SPIException.java  SpiExceptionCode.java
src/main/java/com/viseo/companion/service/: ActionService.java  ActivityService.java  CommentService.java  CommentaireService.java  EventService.java  MeanService.java  NotationService.java  ReviewService.java  UserService.java  UzerService.java
src/main/resources/: application.properties  keys.properties
src/test/java/com/viseo/companion/: ViseocompanionserverApplicationTests.java
src/test/java/com/viseo/companion/ControlleurTest/: UzerControlleurTest.java
src/test/java/com/viseo/companion/controller/: CommentControllerTest.java  CommentaireControllerTest.java  EventControllerTest.java  UserControllerTest.java  UzerControllerTest.java
src/test/java/com/viseo/companion/service/: CommentServiceTest.java  CommentaireServiceTest.java  EventServiceTest.java  UserServiceTest.java  UzerServiceTest.java
