########## REST routes #########################################

#Events
endpoint.addEvent=/events
endpoint.getEvent=/events/{eventId}
endpoint.deleteEvent=/events/{eventId}
endpoint.updateEvent=/events
endpoint.getEvents=/events
endpoint.getEventsExpired=/events/expire
endpoint.uploadImage=/upload

#Event Participant
endpoint.getEventParticipants=/events/{eventId}/users
endpoint.getEventParticipant=/events/{eventId}/users/{userId}
endpoint.addEventParticipant=/events/{eventId}/users/{userId}
endpoint.removeEventParticipant=/events/{eventId}/users/{userId}
endpoint.getEventsByRegisteredUser=/events/users/{userId}

#Users
endpoint.addUser=/users
endpoint.getUsers=/users
endpoint.getUser=/users/{userId}
endpoint.getUserByEmail=/users/emails/{pattern:.+}
endpoint.deleteUser=/users/{userId}
endpoint.updateUser=/users

#Comments
endpoint.addComment=/comments
endpoint.addChildComment=/comments/{parentId}
endpoint.getComment=/comments/{commentId}
endpoint.getComments=/comments
endpoint.getCommentsByEvent=/comments/event/{eventId}
endpoint.getAllCommentsByEvent=/comments/events/{eventId}
endpoint.deleteComment=/comments/{commentId}
endpoint.updateComment=/comments

#Likes
endpoint.likeComment=/comments/{commentId}/like/{userId}
endpoint.dislikeComment=/comments/{commentId}/dislike/{userId}

#Actions
endpoint.authenticate=/authenticate
endpoint.resetPassword=/resetPassword
endpoint.changePassword= /changePassword

################### JavaMail Configuration ##########################

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.password=dtsqem3237
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=companionviseo@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS C
amazon.s3.bucket=viseo-companion
aws.region=eu-west-1
aws.credentials.accessKey=AKIAJFGYUFU4GANDI65Q
aws.credentials.secretKey=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


########## DataBase Configuration #########################################

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/viseocompanion
db.username: companion
db.password: dtsqem3237

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: com.viseo.companion.domain