########## REST routes #########################################

#Events
endpoint.addEvent=/events
endpoint.getEvent=/events/{eventId}
endpoint.deleteEvent=/events/{eventId}
endpoint.updateEvent=/events
endpoint.getEvents=/events
endpoint.getEventsExpired=/events/expire

#Event Participant
endpoint.getEventParticipants=/events/{eventId}/users
endpoint.getEventParticipant=/events/{eventId}/users/{uzerId}
endpoint.addEventParticipant=/events/{eventId}/users/{uzerId}
endpoint.removeEventParticipant=/events/{eventId}/users/{uzerId}
endpoint.getEventsByRegisteredUser=/events/users/{uzerId}

#Users
endpoint.addUser=/users
endpoint.getUsers=/users
endpoint.getUser=/users/{uzerId}
endpoint.getUserByEmail=/users/emails/{pattern:.+}
endpoint.deleteUser=/users/{uzerId}
endpoint.updateUser=/users

#Comments
endpoint.addComment=/comments
endpoint.addChildComment=/comments/{parentId}
endpoint.getComment=/comments/{commentId}
endpoint.getComments=/comments
endpoint.getCommentsByEvent=/comments/events/{eventId}
endpoint.deleteComment=/comments/{commentId}
endpoint.updateComment=/comments

#Actions
endpoint.authenticate=/authenticate
endpoint.resetPassword=/resetPassword
endpoint.changePassword= /changePassword

################### JavaMail Configuration ##########################

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.password=dtsqem3237
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=companionviseo@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

########## DataBase Configuration #########################################

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/viseocompanion
db.username: companion
db.password: dtsqem3237

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: com.viseo.companion.domain